; !!!IMPORTANT!!! COPY/RENAME TO config.ini

[GENERAL]
; development, integration, production, testing
CONFIG_TYPE = testing

; Used for POI link to OSM
OSM_BASE_URL = http://www.openstreetmap.org/

[ROUTING]
; Assumed speed of the pedestrians.
; Note that this should be in sync with OSRM profile speed or apply a correction factor in
; the [OSRM] config below.
WALKING_SPEED_KM_H = 3.6


[CLIENT]

; Form preselection
HOURS = 2
MINUTES = 30
START = 
END =
STAY_TIME = 10

; Preselected categories in following format: id:weight
CATEGORIES = xmas:5, tourism:5

; Default weight for newly added categories
DEFAULT_WEIGHT = 5

; Decimal precision for formatting coordinates in user input
LATLNG_DECIMAL_PRECISION = 5

; Easily switch between versions/variants of the tour calculation
API_URL = /api/v1.0/poi-tour

; Nominatim is used to look up user location input (geocoding)
; use {{query}} where the search string should be replaced with
NOMINATIM_URL = http://open.mapquestapi.com/nominatim/v1/search?countrycodes=ch&format=json&addressdetails=1&q={{query}}

; API key to use for Flickr
FLICKR_API_KEY = 28362dfe07480dcca1b2f7e7b1b87c8d

; Leaflet Attribution
ATTRIBUTION =
  <a href="#/about">Info</a> | 
  <a target="_blank" href="http://www.hsr.ch/geometalab">Geometa Lab</a> | 
  Data &copy; ODbL <a target="_blank" href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors


[EOSMDBOne]
DB_NAME = eosmdbone_dbname
DB_USER = pg_user
DB_PASSWORD = pg_user_pw
DB_HOST = localhost:5432


[OSRM]

; OSRM Profile Speed devided by WALKING_SPEED
; So if OSRM data was prepared with a speed of 3.6 km/h and our configured walking speed
; is also 3.6 km/h we get 3.6 / 3.6 = 1
CORRECTION_FACTOR = 1

; Requires trailing slash
BASE_URL = http://osrm.poitour.ch:8080/


[GA]
; See HSR SA doc for details

; Number of individuals (tours)
POPULATION_SIZE = 1000

; Size of groups when doing selection (higher converges faster, but quality diminishes)
TOURNAMENT_SIZE = 5

; Minimum number of generations to run before even evaluating quality / runtime for termination
MIN_GENERATIONS = 5

; Maximum number of generations to run regardless of the quality of tours
MAX_GENERATIONS = 200

; Minimum increase in quality (time in seconds) within the last 5 generations
; if this is not met, the quality is good enough and the algorithm terminates
TERMINATION_THRESHOLD = 0.005

; Maximum runtime of the algorithm in milliseconds. It will terminate after this time
; regardless of the quality of the tours.
MAX_RUNTIME_MS = 60000
